{
  "name": "yahtzee",
  "version": "0.0.0",
  "authors": [
    "Kiriaki Kavouras <kiriaki.kavouras@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "remodal": "~1.0.4"
  }
}
